"","name_of_shoes","offer_price","original_price","discount"
"1","Messi Men Tan Lace-up Casual Shoes","₹619                                            ","₹999","38% Off"
"2","Messi Men Black Lace-up Casual Shoes","₹599                                            ","₹999","40% Off"
"3","Sketchfab Rapid Sports Casual Running Shoes Jogging Gym","₹479                                            ","₹1,999","76% Off"
"4","29K Men's Red Sneaker Casual Shoes","₹359                                            ","₹999","64% Off"
"5","Mens Grey Outdoor Walking Casual Shoes","₹379                                            ","₹799","53% Off"
"6","29K Men's Black with Orange Sneaker Casual Shoes","₹359                                            ","₹999","64% Off"
"7","Hakkel Mens Casual Grey Shoes","₹699                                            ","₹2,499","72% Off"
"8","Hakkel Mens Casual Black Shoes","₹509                                            ","₹1,999","75% Off"
"9","Hakkel Mens Casual Red/White Shoes","₹579                                            ","₹2,499","77% Off"
"10","Hakkel Mens Casual Grey Shoes","₹549                                            ","₹1,999","73% Off"
"11","Hakkel Mens Casual Black Shoes","₹569                                            ","₹2,499","77% Off"
"12","Hakkel Mens Casual  Skyblue/White Shoes","₹579                                            ","₹2,499","77% Off"
